<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Play Game</title>
    <!-- Google fonts link start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Google fonts link End -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Screen One Start -->
     <div class="container">
        <div class="screenOne">
            <h1 class="headingScreenOne">Wanna Play game?</h1>
            <input type="text" placeholder="What is your name" class="playerOneName">
            <button class="startGameBtn">Start Game</button>
            <h5 class="screenOneError">Name Is Missing</h5>

        </div>
     </div>
    <!-- Screen One End -->
    <!-- Screen Two Start -->
         <div class="container">
            <div class="screenTwo">
                <h1 class="headingScreenTwo">Player 1</h1>
                <input type="text" placeholder="Give a Number" class="playerTwoValue">
                <button class="letsPlayBtn">Let's Play Btn</button>
                <h5 class="screenTwoError">Please Give Number</h5>
    
            </div>
         </div>
    <!-- Screen Two End -->
    <!-- Screen Three Start -->
         <div class="container">
            <div class="screenThree">
                <h1 class="headingScreenThree">Player 2 Name</h1>
                <input type="text" placeholder="What is your Name" class="playerThreeName">
                <button class="screenThreeStartGameBtn">Start Game</button>  
                <h5 class="screenThreeError">Please Give Your Name</h5>  
            </div>
         </div>
    <!-- Screen Three End -->
   <!-- Screen Four Start -->
       <div class="container">
        <div class="screenFour">
            <h1 class="headingScreenFour">Player 2</h1>
            <h6 class="screenFourChance"> Chance-5</h6>
            <input type="text" placeholder="Guess a Number" class="playerTwoNumber">
            <button class="guessBtn">Guess Btn</button> 
        </div>
     </div>
<!-- Screen Three End -->
    



    <script src="js/script.js"></script>
</body>
</html>